{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",  // Ensures paths are resolved relative to the root of the project
    "strict": true,
    "paths": {
      "@/*": ["./*"]  // Maps "@/..." to project root
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
