{
  "entryPoints": ["./app"],
  "out": "docs",
  "entryPointStrategy": "expand",
  "tsconfig": "./tsconfig.json",
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "**/*.spec.tsx"],
  "includeVersion": true,
 
  "hideGenerator": true
}
